
<!doctype is html>
<html lang="en-US">
    <head>
        <title>It's time to Login</title>
        <link rel="icon" href="sai.png" type="image/icon type">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp5231673.jpg");
            background-size:cover;
           display:flex-box;
           background-repeat: no-repeat;
          
            
        }
   
        #border0{
        position: absolute;
        border: 1px;
        width: 1350px;
        height: 45px;
        margin-top: 2%;
        display: flexbox;
        
        }
        #border1{
            position:absolute;
            top:35%;
            left:44%;
            border: 1px solid rgb(8, 8, 8);
            width: 350px;
            height: 340px;
            border-radius: 5%;
            display: flex;
            
        }
    </style>
    </head>
    
<header style="text-align: center;color:rgb(255, 217, 4);font-style: oblique;font-size: xx-large;font-weight: bold;">Login Page</header>
<div id="border0">
    <nav style="display:flex">
        <a style="color:rgb(255, 6, 151);position:absolute;  bottom: 5%;left:10%;" href="https://www.google.com/ " target="_blank">Google</a>
        <a style="color: rgb(255, 6, 151);position: absolute;bottom: 5%;left:20%;" href="https://www.youtube.com/" target="_blank">Youtube</a>
        <a style="color:rgb(255, 6, 151);position: absolute;bottom: 5%;left:30%;" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a style="color:rgb(255, 6, 151); position:absolute;bottom: 5%;left:40%;" href="http://mail.google.com/mail/" target="_blank">G-mail</a>
        <a style="color: rgb(255, 6, 151);position: absolute;bottom: 5%;left:50%;" href="https://saitejavenkat.github.io/Saiteja-webpage/" target="_blank">Webpage link</a>
        <a style="color: rgb(255, 6, 151);position: absolute;bottom: 5%;left:60%;" href="https://github.com/saitejavenkat/Saiteja-webpage/blob/main/index.html" target="_blank">Webpagecode</a>
       
        <h4 style="color: rgb(4, 252, 16);position: absolute;left:70% ;"><ins>Welcome! to my Webpage User..</ins></h4>
    </nav>
</div>
<div id="border1">
    <form>
        <label style="position: absolute;top:26%;left: 5%;color: rgb(79, 4, 255);font-size: x-large;">Email :</label>
        <input type="email" placeholder="Enter mail.." style="position: absolute;top:26%;left: 40%;padding: 2%;" title="Mail plz">
        <label style="position: absolute;top:45%;left: 5%;color: rgb(80, 5, 255);font-size: x-large;">Password :</label>
        <input type="password" placeholder="Password plz .."   style="position: absolute;top:45%;left: 40%;padding: 2%;" title="Password enter">
        <input type="checkbox" style="position: absolute;top:70%;left: 5%;padding: 2%;">
        <label style="position: absolute;top:65%;left: 12%;color: rgb(99, 4, 253);font-size: large;"><p>Plese click the checkbox  mark before you want to login to the website</p></label>
    
   <button style="position: absolute;top:90%;left: 60%;color: rgb(4, 199, 248);font-size: large; " onclick="fun()" >Login Now!</button>
   </form>
</div>
<script>
    function fun()
    {
        alert("Your login successful but the webpage interact with you later.As the webpage in Developing Stage.")
       
    }
</script>
</html>
